[generate_batch_configs]
type = autorally_CSSMPC_configs_generator
template_config_file_path = configs/run_Autorally_CSSMPC.cfg
dynamics_tuned = sim_dynamics1
#dynamics_tuned = ctrl_dynamics1
batch_experiments_sizes = [1, 1, 4, 6, 1, 4]
parameter_ranges = [\
	[4.0,4.0],\
	[1.0,1.0],\
	[0.85,1.15],\
	[-0.20,-0.28],\
	[-0.02,-0.02],\
	[0.38,0.52]]
