[generate_batch_configs]
type = autorally_CSSMPC_configs_generator
template_config_file_path = configs/run_Autorally_CSSMPC.cfg
# dynamics_tuned = sim_dynamics1
dynamics_tuned = ctrl_dynamics1
batch_experiments_sizes = [5, 5, 5, 5, 5, 5]
parameter_ranges = [\
	[3.2,4.8],\
	[0.8,1.2],\
	[0.8,1.2],\
	[-0.2,-0.28],\
	[-0.018,-0.022],\
	[0.41,0.49]]
