[generate_batch_configs]
type = autorally_MPPI_configs_generator
template_config_file_path = configs/run_Autorally_MPPI.cfg
# dynamics_tuned = sim_dynamics1
dynamics_tuned = ctrl_dynamics1
batch_experiments_sizes = [1, 1, 1, 1, 1, 5]
parameter_ranges = [\
	[4.0,4.0],\
	[1.0,1.0],\
	[1.0,1.0],\
	[-0.24,-0.24],\
	[-0.02,-0.02],\
	[0.41,0.49]]
