[generate_batch_configs]
type = autorally_CSSMPC_configs_generator
template_config_file_path = configs/run_Autorally_CSSMPC.cfg
dynamics_tuned = sim_dynamics1
#dynamics_tuned = ctrl_dynamics1
batch_experiments_sizes = [3, 1, 1, 3, 1, 3]
parameter_ranges = [\
	[3.6,4.4],\
	[1.0,1.0],\
	[1.0,1.0],\
	[-0.2,-0.28],\
	[-0.02,-0.02],\
	[0.41,0.49]]
